{
  "name": "especial",
  "version": "0.0.1",
  "description": "Stateless communication using websockets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chance Hudson",
  "license": "MIT",
  "dependencies": {
    "uuid": "^8.3.0",
    "ws": "^7.3.1"
  }
}
