{
  "name": "especial",
  "version": "0.0.4",
  "description": "Websocket based communication protocol",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=text-summary --reporter=html --reporter=lcov ava",
    "badge": "lcov-badge-generator ./coverage/lcov.info -o coverage/badge.svg"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/jchancehud/especial.git"
  },
  "author": "Chance Hudson",
  "license": "MIT",
  "dependencies": {
    "uuid": "^8.3.0",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "ava": "^3.11.0",
    "lcov-badge-generator": "^1.0.5",
    "nyc": "^15.1.0",
    "tcp-port-used": "^1.0.1"
  }
}
